*** Variables ***
${BASE_URL}          https://practice.expandtesting.com/notes/api
${LOGIN_ENDPOINT}    /users/login
${SESSION_NAME}         notes_api
${GET_NOTES_BY_USER_ENDPOINT}    /notes/user
${GET_NOTES_ENDPOINT}           /notes
${NOTE_META_FILE}           ${CURDIR}/../../data/note_meta.txt
${NOTE_CONTENT_FILE}        ${CURDIR}/../../data/note_content.json
${CREATE_NOTE_ENDPOINT}     /notes
${UPDATE_NOTE_ENDPOINT}     /notes
${PATCH_NOTE_ENDPOINT}      /notes
${DELETE_NOTE_ENDPOINT}     /notes
${UPDATE_PROFILE_ENDPOINT}    /users/profile
${GET_NOTE_ENDPOINT}      /notes
${LOGOUT_ENDPOINT}       /users/logout




